name: Github Action Test
on: push
jobs:
  my-job:
    name: GitHubAction
    runs-on: ubuntu-latest
    steps:
    - name: Clone GIT using Checkout@1 action
      uses: actions/checkout@v1
    - name: List files in GIT
      run: |
        cat Test1
