name: Github Action Test
on: push
jobs:
  my-job:
    name: GitHubAction
    runs-on: ubuntu-latest
    steps:
    - name: Clone GIT using Checkout@2 action
      uses: actions/checkout@v2
      with:
        ssh-key: ${{ secrets.SSH_PRIVATE_KEY }}
        fetch-depth: 2
    - name: Diff
      run: |
        git diff HEAD^ HEAD
    - name: List files in GIT
      run: |
        cat Test1
