name: Github Action Test
on: push
jobs:
  my-job:
    name: GitHubAction
    runs-on: ubuntu-latest
    steps:
    - name: Checkout@2 action
      uses: actions/checkout@v2
    - name: List files in GIT
      run: |
        cat Test1
